server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_read_timeout 60s;
        internal;
    }
    location ~ \.php$ { return 404; }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}


